[33mcommit 4bc484880011bdad507e8e6b1d2019b3138a5e49[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: LuanFaust <luan.faustino4@gmail.com>
Date:   Sat May 24 00:42:02 2025 -0300

    teste de commit(erro na imagem)

[33mcommit 15accaeb7899bdd732aeeba479c75490016e3425[m
Author: LuanFaust <luan.faustino4@gmail.com>
Date:   Sat May 24 00:36:02 2025 -0300

    deitação codigo

[33mcommit 87132ade898db5fbb1ea33f5c06302049a8f364c[m
Author: LuanFaust <luan.faustino4@gmail.com>
Date:   Sat May 17 11:17:23 2025 -0300

    correeção da extensao da imagem

[33mcommit 94a5923d7541c23f30db965bb8c9460b4fe5dd3a[m
Author: LuanFaust <luan.faustino4@gmail.com>
Date:   Wed Nov 13 01:55:30 2024 -0300

    imagem correcao de nome

[33mcommit 01de1d4fd49773f1bb989eb26d18038b231d751b[m
Author: LuanFaust <luan.faustino4@gmail.com>
Date:   Wed Nov 13 01:49:38 2024 -0300

    ataulaização do formulario e renderização do css

[33mcommit ff980c4a3ecfc3c8101b3b900d6cbe428caf76d9[m
Author: LuanFaust <luan.faustino4@gmail.com>
Date:   Tue Nov 12 00:43:57 2024 -0300

    first commit
